{
  "name": "natives-in-tech-website",
  "version": "2.0.0",
  "description": "Website for Natives in Tech",
  "main": "index.js",
  "scripts": {
    "start": "next",
    "build": "next build",
    "export": "yarn run build && next export",
    "deploy": "yarn run build && yarn run export",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "license": "MIT",
  "dependencies": {
    "next": "9.3.2",
    "react": "16.13.1",
    "react-animated-burgers": "1.2.7",
    "react-dom": "16.13.1",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@fullhuman/postcss-purgecss": "2.1.0",
    "@storybook/addon-actions": "^5.3.9",
    "@storybook/addon-links": "5.3.9",
    "@storybook/addons": "5.3.9",
    "@storybook/react": "5.3.9",
    "autoprefixer": "9.7.5",
    "babel-loader": "8.0.6",
    "postcss-preset-env": "6.7.0",
    "tailwindcss": "1.2.0",
    "typescript": "3.8.3"
  }
}
